@use '../../styles/variaveis'

.container-categoria
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3rem
    width: 100%

    .topo-categorias
        height: 19rem
        background-color: variaveis.$button-color
        display: flex
        width: 100%
        flex-direction: column
        gap: 1.875rem
        justify-content: center
        align-items: center
        color: variaveis.$text-color
        font-size: 1rem

    .links-categorias
        width: 100%
        display: flex
        justify-content: center
        gap: 4rem
        align-items: center
        margin-top: 3rem

        a
            text-decoration: none
            color: variaveis.$text-color-three

        .active
            color: variaveis.$text-color-secondary
            border: 1px solid #000
            padding: 0.75rem 1.25rem

    .dados-page-categoria
        display: flex
        width: 100%
        justify-content: space-around
        margin-top: 2rem

        p
            color: variaveis.$text-color-three
            font-size: 1rem

        span
            color: variaveis.$text-color-secondary
            margin-right: 1rem
            font-size: 1rem

            .inativo
                color: variaveis.$text-color-three

