@use '../../styles/variaveis'

.produtos-container
    margin-bottom: 2rem

    .topo-produtos
        height: 8.875rem
        background-color: variaveis.$button-color
        display: flex
        justify-content: center
        align-items: center
        color: variaveis.$text-color
        font-size: 1rem

    .produtos-relacionados
        display: flex
        justify-content: center
        align-items: center
        margin-top: 2rem
