
    
$font-stack: 'Montserrat'

$text-color: #fff
$text-color-secondary: #000
$text-color-three:#9C8F7C
$text-color-details: #FB5C5C



$button-color: #333333


$body-background-color: #FFF
$background-color: #111
$background-color-secodary: #1d1d1d
$background-color-produto: #EBE9EE
$container-border-radius: 10px
$card-border-radius: 5px
$gradiente: linear-gradient(90deg, #52faf2 0%, rgba(221,36,118,1)80%)