@use '../../styles/variaveis'

.produto-categoria
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3rem
    width: 100%

    

.produto-categoria-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin-top: 2rem
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    padding: 1rem

.produto-categoria-item
    display: flex
    flex-direction: column
    align-items: center    
    border: 1px solid #ccc
    border-radius: 5px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    text-decoration: none

    .info-categoria
        display: flex
        flex-direction: column
        justify-content: center
        width: 90%
        padding-left: 3rem
        padding-top: 2rem
        padding-bottom: 1rem

        h2
            font-size: 1rem
            font-weight: 500
            color: variaveis.$text-color-three
            
        p
            font-size: 1rem
            font-weight: 600
            color: variaveis.$text-color-secondary
            

//     & img
//         max-width: 100%
//         margin-bottom: 10px

// .refresh-button
//     background: variaveis.$button-color
//     display: flex
//     align-items: center
//     gap: 0.5rem
//     padding: 1rem 1.5rem

//     color: variaveis.$text-color
//     cursor: pointer
//     text-decoration: none
//     font-size: 1rem
//     font-weight: 600
//     transition: 0.2s filter
