@use '../../styles/variaveis'

.footer__container

    background: variaveis.$text-color
    width: 100%
    margin-top: 9rem

    article
        display: flex
        justify-content: space-around

        gap: 10px
        

    .card__container
        padding: 10px

    h2
        margin-bottom: 0.75rem

    ul
        list-style: none
        padding-left: 0px

    li
        display: flex
        align-items: center
        gap: 0.5rem
        margin-bottom: 10px
        text-align: left

    .card__bottom
        display: flex
        flex-direction: column
        gap: 16px
        padding: 10px

    &, a
        text-decoration: none
        color: variaveis.$text-color-secondary

    .footer-row
        display: flex
        flex-wrap: wrap

        justify-content: space-around
        align-items: center
        background-color: variaveis.$text-color
        

        .col-one

            text-align: center
            font-size: 14px
            color: variaveis.$text-color-secondary

        .col-two
            display: flex
            gap: 20px

            & span
                font-size: 14px
                color: variaveis.$text-color-secondary

        .col-three
            display: flex
            gap: 10px
            align-items: center

            & svg
                height: 30px
                width: 30px
                color: variaveis.$text-color-secondary
    button
        border: 1px solid black
        background: variaveis.$text-color
        width: 100%
        height: 3rem
        text-align: end
        font-size: 1.25rem
        padding-right: 1rem
    hr
        
        width: 100%
        margin: 0
        margin-top: 1rem
        margin-bottom: 1rem
        
