@use '../../styles/variaveis'

.container-tendencias
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 6.0625rem
    width: 100%
    height: 100%
    background-color: var(--color-background)

    .content-tendencias
        margin-top: 3rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 1rem

        .col-1
            height: 42.25rem

            .row-1
                height: 50%
                position: relative
                
            .row-1 h3
            
                position: absolute
                top: 0
                left: 0
                margin: 10px
                color: white
                padding: 2rem 2rem
            .row-1 p
                position: absolute
                top: 1.5rem
                left: 0
                margin: 10px
                color: white
                padding: 2rem 2rem
            
            .row-2
                height: 100%
                position: relative

            .row-2 h3
            
                position: absolute
                top: 0
                left: 0
                margin: 10px
                color: white
                padding: 2rem 2rem
            .row-2 p
                position: absolute
                top: 1.5rem
                left: 0
                margin: 10px
                color: white
                padding: 2rem 2rem
img
    height: 100%
    width: 100%
    object-fit: cover
    
