@use '../../styles/variaveis'

nav
    display: flex
    justify-content: center
    ul
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0

    li
        display: flex
        justify-content: space-between
        align-items: center
        gap: 2rem
    a
        text-decoration: none
        color: #333
        padding: 10px
        font-size: 16px

    span
        color: variaveis.$text-color-details

// @media (max-width: 768px)
// nav ul
//     position: fixed
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     background-color: white
//     z-index: 9999
//     display: flex
//     flex-direction: column
//     align-items: center
//     justify-content: center
//     padding-top: 50px
//     opacity: 0
//     transition: opacity 0.3s ease-in-out

// nav ul li
//     margin: 20px 0

// nav ul li a
//     font-size: 24px

// .menu-open nav ul
//     opacity: 1
