@use '../../styles/variaveis'


.container-error
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    
    


    .content__error
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    h1
        font-size: 120px
        color: #000

    p
        font-size: 30px
        max-width: 600px
        font-weight: 600
        color: var(--first-color)
        margin-bottom: 20px

    #button
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        border-radius: 5px
        height: 60px
        font-size: 30px
        text-decoration: none
        font-weight: 600
        color: #fff
        background-color: #000
